{
  "name": "orwell-osint",
  "version": "0.1.0",
  "private": true,
  "description": "Open source intelligence tool with a community-extensible plugin architecture.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=18.18.0"
  },
  "bin": {
    "orwell": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js",
    "test": "node --test",
    "lint": "eslint .",
    "frontend:dev": "vite",
    "frontend:build": "vue-tsc -b && vite build",
    "frontend:preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^4.0.3",
    "vue": "^3.5.43",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@vitejs/plugin-vue": "^6.0.9",
    "eslint": "^9.39.5",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vue-tsc": "^3.3.11"
  }
}
